<!DOCTYPE html>

<html>
<head>
<title > Jack B. Clarke III </title>
<meta charset="UTF-8">
<meta name="description" content="Jack Clarke's Personal Website">
<meta name="keywords" content="Jack B Clarke III, Clarke, Jack Clarke">
<meta name="author" content="Jack Clarke">
<style>
    body {
        background-image: url('https://images.squarespace-cdn.com/content/v1/61ef335377ed5c5a98274025/1a12e9cb-d48f-4474-8f18-481b736f822f/DLH04209.jpg?format=2500w');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    html {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 1em;
    }
    a {
        text-decoration: none;
        color: #2b3238;
        font-weight: 500;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

</head>






<body>
<h1><CENTER>Jack B. Clarke III Website </CENTER> </h1>
<hr>
<p> This website if for Jack B. Clarke III, friends, and associates. </p>
<p> Please refer to the links if you would like to contact with me.</p>

<a href="https://www.linkedin.com/in/jackbclarke">LinkedIn</a>
<a href="mailto:jackbclarke3@gmail.com">Gmail</a>

 

</body>

</html>
